eci_1 = dict(eci = 'eci_1', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
eci_2 = dict(eci = 'eci_2', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
eci_3 = dict(eci = 'eci_3', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
eci_4 = dict(eci = 'eci_4', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
eci_5 = dict(eci = 'eci_5', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
eci_6 = dict(eci = 'eci_6', type = "", name ="", col = "", electronegativity = "", _group = "" ,
             qty = "", M_qty = "" , mass = "", Oxidation_State ="", units = "", valence = "",
             temp_units= "", temp_qty="", press_units= "", press_qty= "")
db = {}
db['eci_1'] = eci_1
db['eci_2'] = eci_2
db['eci_3'] = eci_3
db['eci_4'] = eci_4
db['eci_5'] = eci_5
db['eci_6'] = eci_6
