C2H3O2 = Ion(formula= 'C2H3O2-', elements= 'CHO', name= 'acetate', charge= '-1')
ClO2 = Ion(formula= 'ClO2-', elements= 'ClO', name= 'chlorite', charge= '-')
ClO3 = Ion(formula= 'ClO3-', elements= 'ClO', name= 'chlorate', charge= '-')
ClO4 = Ion(formula= 'ClO4-', elements= 'ClO', name= 'perchlorate', charge= '-1')
CN = Ion(formula= 'CN-', elements= 'CN', name= 'cyanide', charge= '-1')
CO32 = Ion(formula= 'CO32-', elements= 'CO', name= 'carbonate', charge= '-2')
CuS = Ion(formula= 'CuS+', elements= 'CuS', name= 'copper_(II)_sulfide', charge= '+')
FeCl2 = Ion(formula= 'FeCl2+', elements= 'ClFe', name= 'iron_(II)_chloride', charge= '+')
FeCl3 = Ion(formula= 'FeCl3+', elements= 'ClFe', name= 'iron_(III)_chloride', charge= '+')
H2PO4 = Ion(formula= 'H2PO4-', elements= 'HOP', name= 'dihydrogen_phosphate', charge= '-')
HCO3 = Ion(formula= 'HCO3-', elements= 'CHO', name= 'hydrogen_carbonate', charge= '-1')
Hg2O = Ion(formula= 'HgO+', elements= 'HgO', name= 'mercury_(I)_oxide', charge= '+')
HgO = Ion(formula= 'HgO+', elements= 'HgO', name= 'mercury_(II)_oxide', charge= '+')
H3O = Ion(formula= 'H3O+', elements= 'HO', name= 'hydronium', charge= '1')
HPO42 = Ion(formula= 'HPO42-', elements= 'HOP', name= 'hydrogen phosphate', charge= '-1')
HSO4 = Ion(formula= 'HSO4-', elements= 'HOS', name= 'hydrogen_sulfate', charge= '-1')
OH = Ion(formula= 'OH-', elements= 'HO', name= 'hydroxide', charge= '-1')
NH4 = Compound(formula= 'NH4+', elements= 'HN', name= 'ammonium', charge= '1')
NO3 = Ion(formula= 'NO3-', elements= 'NO', name= 'nitrate', charge= '-1')
NO2 = Ion(formula= 'NO2-', elements= 'NO', name= 'nitrite', charge= '-1')
MnO4 = Ion(formula= 'MnO4-', elements= 'MnO', name= 'permanganate', charge= '-1')
O22 = Ion(formula= 'O22-', elements= 'O', name= 'peroxide', charge= '-2')
SO42 = Ion(formula= 'SO42-', elements= 'OS', name= 'sulfate', charge= '-2')
SO32 = Ion(formula= 'SO32-', elements= 'So', name= 'sulfite', charge= '-2')
PO43 = Ion(formula= 'PO43-', elements= 'PO', name= 'phosphate', charge= '-3')
# Include element ions
Zn2 = Ion(formula= 'An2+', elements= 'Zn', name= 'Zinc', charge= '2')
Cr3 = Ion(formula= 'Cr3+', elements= 'Cr', name= 'Zinc', charge= '3')
K1 = Ion(formula= 'K1', elements= 'K', name= 'Potassium', charge= '1')
Mg2 = Ion(formula= 'Mg2+', elements= 'Mg', name= 'Magnesium', charge= '2')

i_db = {}
i_db['C2H3O2'] = C2H3O2
i_db['ClO2'] = ClO2
i_db['ClO3'] = ClO3
i_db['ClO4'] = ClO4
i_db['CN'] = CN
i_db['CO32'] = CO32
i_db['CuS'] = CuS
i_db['FeCl2'] = FeCl2
i_db['FeCl3'] = FeCl3
i_db['H2PO4'] = H2PO4
i_db['HCO3'] = HCO3
i_db['Hg2O'] = Hg2O
i_db['HgO'] = HgO
i_db['H3O'] = H3O
i_db['HPO42'] = HPO42
i_db['HSO4'] = HSO4
i_db['OH'] = OH
i_db['NH4'] = NH4
i_db['NO3'] = NO3
i_db['NO2'] = NO2
i_db['MnO4'] = MnO4
i_db['O22'] = O22
i_db['SO42'] = SO42
i_db['SO32'] = SO32
i_db['PO43'] = PO43
i_db['Zn2'] = Zn2
i_db['Cr3'] = Cr3
i_db['K1'] = K1
i_db['Mg2'] = Mg2

print(CuS)



